
sh -x 
-------------------------------------------------------------------------------AO------------------------------------------

AdminApp.update('AO','app','[-operation update -contents /wasnd/auto/AO/AO.war]')
AdminConfig.save()
import time
time.sleep(30)
AdminApp.getDeployStatus('AO')
time.sleep(30)
AdminControl.stopServer('Newgen1', 'munmvs3205Node01')
time.sleep(10)
AdminControl.startServer('Newgen1', 'munmvs3205Node01', 900)


#!/bin/bash
NOW=`/usr/bin/date +%d%h%Y_%H%M`
cd /wasnd/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/munmvs3205Cell01/
cp -r AO.ear /wasnd/auto/AO/backup/AO.ear_$NOW
cd /wasnd/IBM/WebSphere/AppServer/profiles/Dmgr01/bin
sudo ./wsadmin.sh -lang jython -host munmvs3205 -port 8879 -f /wasnd/auto/AO/AO.py
if [ $? = 0 ]; then
echo "Deployment and JVM Restart Done"
else echo "Deployment OR Server start failed"
fi
echo "Script Ended"


-------------------------------------------------------------------AO Scan -------------------------------------------------------------

/wasnd/auto/AO_Scan/AO_Scan.py

AdminApp.update('AO_Scan','app','[-operation update -contents /wasnd/auto/AO_Scan/AO_Scan.war]')
AdminConfig.save()
import time
time.sleep(30)
AdminApp.getDeployStatus('AO_Scan')
time.sleep(30)
AdminControl.stopServer('Newgen1', 'munmvs3205Node01')
time.sleep(10)
AdminControl.startServer('Newgen1', 'munmvs3205Node01', 900)


#!/bin/bash
NOW=`/usr/bin/date +%d%h%Y_%H%M`
cd /wasnd/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/munmvs3205Cell01/
cp -r AO_Scan.ear /wasnd/auto/AO_Scan/backup/AO_Scan.ear_$NOW
cd /wasnd/IBM/WebSphere/AppServer/profiles/Dmgr01/bin
sudo ./wsadmin.sh -lang jython -host munmvs3205 -port 8879 -f /wasnd/auto/AO_Scan/AO_Scan.py
if [ $? = 0 ]; then
echo "Deployment and JVM Restart Done"
else echo "Deployment OR Server start failed"
fi
echo "Script Ended"

-----------------------------------------------------------AO_NonAPI_Scan---------------------------------------------------------------------------


AO_NonAPI_Scan.ear



/wasnd/auto/AO_NonAPI_Scan/AO_NonAPI_Scan.py

AdminApp.update('AO_NonAPI_Scan','app','[-operation update -contents /wasnd/auto/AO_NonAPI_Scan/AO_NonAPI_Scan.war]')
AdminConfig.save()
import time
time.sleep(30)
AdminApp.getDeployStatus('AO_NonAPI_Scan')
time.sleep(30)
AdminControl.stopServer('Newgen1', 'munmvs3205Node01')
time.sleep(10)
AdminControl.startServer('Newgen1', 'munmvs3205Node01', 900)


#!/bin/bash
NOW=`/usr/bin/date +%d%h%Y_%H%M`
cd /wasnd/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/munmvs3205Cell01/
cp -r AO_NonAPI_Scan.ear /wasnd/auto/AO_NonAPI_Scan/backup/AO_NonAPI_Scan.ear_$NOW
cd /wasnd/IBM/WebSphere/AppServer/profiles/Dmgr01/bin
sudo ./wsadmin.sh -lang jython -host munmvs3205 -port 8879 -f /wasnd/auto/AO_NonAPI_Scan/AO_NonAPI_Scan.py
if [ $? = 0 ]; then
echo "Deployment and JVM Restart Done"
else echo "Deployment OR Server start failed"
fi
echo "Script Ended"


------------------------------------------------------------------------------------------------------------------

file = "/temp/jdbc-driver.jar"
dest = "test-app/jdbc-driver.jar"
digest = AdminConfig.extract(dest, file)
# update the file locally in /temp/jdbc-driver.jar
AdminConfig.checkin(dest, file, digest)
AdminNodeManagement.syncActiveNodes()







