1.)	Certificate and key from httpd needs to be converted to "pem" as nginx accepts "pem"
	for conversion use below command
	key.kdb is being converted first to .p12 using below command
	./gskcapicmd -cert -export -db /ihs/IBM/HTTPServer/SSLnginx/key.kdb -target /ihs/IBM/HTTPServer/SSLnginx/p12/key.p12 -fips -target_type pkcs12 -type cms

2.)	Convert .p12 to .pem
	openssl pkcs12 -in /ihs/IBM/HTTPServer/SSLnginx/p12/key.p12 -nodes -out /ihs/IBM/HTTPServer/SSLnginx/key.pem

3.)	Once key is converted, list all certificates inside key using below command
	./gskcapicmd -cert -list -db /ihs/IBM/HTTPServer/SSLnginx/key.kdb

4.)	Once we found certificate extract the certificate from key
	./gskcapicmd -cert -extract -db /ihs/IBM/HTTPServer/SSLnginx/key.kdb -label creditcardservicesuat -file /ihs/IBM/HTTPServer/SSLnginx/creditcardservicesuat_nginx.cer

5.)	Convert the extracted certificate to .pem as nginx uses mentioned extension	
	openssl x509 -in /ihs/IBM/HTTPServer/SSLnginx/creditcardservicesuat_nginx.cer -out /ihs/IBM/HTTPServer/SSLnginx/creditcardservicesuat_nginx.pem

6.)	Add above certificate and key's path to conf folder

   server {
       listen       4443 ssl default_server;
        #listen       [::]:80 default_server;
        server_name  localhost;
ssl_certificate "/nginx/Installation/SSLnginx/creditcardservicesuat_nginx.cer";
ssl_certificate_key "/nginx/Installation/SSLnginx/key.pem";


./gskcapicmd -cert -details -db /ihs/IBM/HTTPServer/SSL/key.kdb