E:\Sterling Commerce\Connect Direct v4.7.0\solidDB6.5\cdwinnt> "E:\Sterling Commerce\Connect Direct v4.7.0\solidDB6.5\bin\solid.exe" -x exit -c "E:\Sterling Commerce\Connect Direct v4.7.0\solidDB6.5\cdwinnt" -C cdwinnt -U root -P root




Search case history
29 May 2021
rcadet76
rcadet76 (IBM)
29 May 2021    04:08 AM
Hi RBL

This is what you need;



Please open the link below and compare it to my instructions below /  then follow up and let us know the outcome please.

https://www.ibm.com/support/pages/node/208379



1- Go to the SolidDB service and make sure to stop its service

2- Go to the SolidDB\cdwinnt folder:

D:\Program Files (x86)\Sterling Commerce\Connect Direct v4.7.0\solidDB6.5\cdwinnt



Delete, move, rename all the items on this location EXCEPT the Solid.ini and solid.lic <--just leave these 2 in this location.



Then you will go to the Command Prompt, log in as Administrator please and execute the command below with its switches / make the changes relevant to your environment:



C:\Program Files (x86)\Sterling Commerce\Connect Direct v4.7.0\solidDB6.5\cdwinnt> "C:\Program Files (x86)\Sterling Commerce\Connect Direct v4.7.0\solidDB6.5\bin\solid.exe" -x exit -c "C:\Program Files (x86)\Sterling Commerce\Connect Direct v4.7.0\solidDB6.5\cdwinnt" -C cdwinnt -U PutUserHere -P PutNewPasswordHere <entet>



You should get a successful transaction /   you will now do the following:



Go back to the  SolidDB service and<------- and turn it on.

Once started:



you will run the [CD Database Wizard] Utility.  [you should have the password now]  :))



Go to the [Admin Tool] from the Windows Start page and start your CDirect /  it should be Green.





Let us know the results please. Thank you guys.



               Robert.