@ESB Team please find the steps below to enable TLS1.2 and disable rest lower protocol. Please DO it on all ESB UAT servers without fail. 

Login to server using was_ims or mqbrkrs (through which IHS services are running)
go to conf directory
cd /ESBUBP/IBMIHS/IBM/HTTPServer/conf/
take backup of current conf file.
open the conf file
vi httpd.conf
search for below block and add below two line.

SSLProtocolDisable SSLv2 SSLv3 TLSv10 TLSv11
SSLProtocolEnable TLSv12

LoadModule ibm_ssl_module modules/mod_ibm_ssl.so
Listen 5443
<VirtualHost *:5443>
SSLEnable
SSLProtocolDisable SSLv2 SSLv3 TLSv10 TLSv11
SSLProtocolEnable TLSv12
SSLCipherSpec TLS_RSA_WITH_AES_128_CBC_SHA
SSLCipherSpec TLS_RSA_WITH_AES_256_CBC_SHA
SSLCipherSpec TLS_RSA_WITH_AES_128_CBC_SHA256
SSLCipherSpec TLS_RSA_WITH_AES_256_CBC_SHA256
</VirtualHost>
KeyFile /ESBUBP/IBMIHS/IBM/HTTPServer/SSL_NEW/key.kdb
#SSLDisable

save the file.

go to bin directory cehck for syntax using  sudo ./apachectl -t

if syntax is OK

Restart the services.

To test the same.

enter below commands only tls1_2 should work.

openssl s_client -connect 10.80.45.63:6443 -tls1_2
openssl s_client -connect 10.80.45.63:6443 -tls1_1
openssl s_client -connect 10.80.45.63:6443 -tls1


I have done it on 10.80.45.63







