Upgrading Java and Renwing Default Cert , adding certificates in plugin-key.kdb
======================================================================================
Error for reference :
lib_stream: openStream: Failed in r_gsk_secure_soc_init to MUNMVS3684:9443 : GSK_ERROR_BAD_CERT(gsk rc = 414) PARTNER CERTIFICATE: DN=[CN=MUNMVS3684,OU=MUNMVS3684Node01Cell,OU=MUNMVS3684Node01,O=IBM,C=US], Serial=[08:c9:03:be:88:67:af], Issuer=[CN=MUNMVS3684,OU=Root Certificate,OU=MUNMVS3684Node01Cell,OU=MUNMVS3684Node01,O=IBM,C=US]
[12/Sep/2022:15:29:54.15632] 000505fa 3b891700 - ERROR: Missing, invalid, or expired certificate in certificate chain for server MUNMVS3684:9443 GSKVAL_ERROR_NO_CHAIN_BUILT (575010)
[12/Sep/2022:15:29:54.15634] 000505fa 3b891700 - ERROR: Last validation error [575010]: GSKVAL_ERROR_NO_CHAIN_BUILT

Path:/ihs/IBM/WebSphere/Plugins/logs/webserver1/http_plugin.log

Summary Of Resolution:
We have been observed that the java version 1.8.0.3 with FP 9.0.5.11 facing compatibility issues while renewing default WAS personal certificates,so to fix that we have updated all software's with sdk 8.0.6.0 and renewed default certs and added same at plugin.kdb file ,after this server had clean start

To Open IM Via GUI
============================================
Need Xming (pull it from network drive )
select Xlaunch in that folder and click on that to open
next--next--next and finish, then it will be get add at toolbar,

open putty and provide IP for same , left side under category ...Connection-SSh-Auth-X11(enable X11 forwarding here) and then open session

Goto../wasnd/IBM/InstallationManager/Eclipse
Run ./IBMIM
GUI IM will open with this

=====================================================
Java Upgradation:
--------------------
IM GUI :open left top corner option 'file' and preferences , browse and add new repository.config 

now at IM-->select update>select repository file to do upgrade>ok
mark checkbox to update all packages with recommended updates and fixes.
>update>next>done

take services restart and check version of java , which has to be updated 1.8.0.6.0.

Cert Renewal
=============================================================================
Open console>SSL Certificate and Key Management >Key stores and certificates > personal certificates 

select default one and click on renew , which will update automatically.

to add the certificates in plugin-key.kdb
==============================================================================
export any path(/wasnd/NodeCert.crt) default cert from  SSL Certificate and Key Management >Key stores and certificates > personal certificates.(for cert to add at CMSKeyStore)

Add cert ...SSL certificate and key management > Key stores and certificates > CMSKeyStore > Signer certificates
Add Signer certification>Alias (WASnode), Filename(/wasnd/NodeCert.crt)

apply and save .

Generate Plugin_cfg.xml and propagate it, then take both IHS and WAS server restart.

To check plugin-key.kdb is updated or not
============================================
FileName: plugin-key.kdb
/ihs/IBM/WebSphere/Plugins/config/webserver1
/profile-home/config/cell/cellname/node/nodename/servers/webserver(/wasnd/IBM/WebSphere/AppServer/profiles/AppSrv01/config/cells/munmvs0981Node01Cell/nodes/munmvs0981Node01/servers/webserver1/)




