/wasnd/IBM/WebSphere/AppServer/bin(Path)


rm -rf AppServer2

Install IM


For Delete Was

1.List Installed Packages(Object ID)
./imcl listInstalledPackages

2.Uninstall WAS
./imcl uninstall com.ibm.websphere.BASE.v85_8.5.5015.20190128_1828 -sP




Installing WAS

1.Unzip Binaries

2.GO inside path InstallationManager/eclipse/tools

3.listPackages for WAS(Object ID Required for installation)
./imcl listAvailablePackages -repositories /wasnd/software/WAS_BASE

4.Install WAS
./imcl install com.ibm.websphere.BASE.v85_8.5.0.20120501_1108 -repositories /wasnd/software/WAS_BASE -installationDirectory /wasnd/IBM/WebSphere/AppServer2/ -acceptLicense -sP


5.Check version	
/wasnd/IBM/WebSphere/AppServer2/bin
./versionInfo.sh


Patching WAS

df -h

1.Unzip Binaries

2.GO inside path InstallationManager/eclipse/tools

3.listPackages for WAS(Object ID Required for installation)
./imcl listAvailablePackages -repositories /wasnd/software/WAS_BASE

4.Install WAS
./imcl install com.ibm.websphere.BASE.v85_8.5.0.20120501_1108 -repositories /wasnd/software/WAS_BASE -installationDirectory /wasnd/IBM/WebSphere/AppServer2/ -acceptLicense -sP


5.Check version	
/wasnd/IBM/WebSphere/AppServer2/bin
./versionInfo.sh







